

/* spacings */


.pb-6 {
    padding-bottom: 7rem;
}

.pr-6 {
    padding-right: 7rem;
}

.px-6 {
    padding-left: 5rem !important;
    padding-right: 7rem !important;
}

.py-6 {
    padding-top: 2rem !important;
    padding-bottom: 2rem !important
}

.py-7 {
    padding-top: 5rem !important;
    padding-bottom: 7rem !important
}

.pt-7 {
    padding-top: 10rem;
}

/* Text Styles and weight */


.fw-500 {
    font-weight: 500 !important
}

.fw-600 {
    font-weight: 600 !important
}

.fw-700 {
    font-weight: 700 !important
}

.fs-12 {
    font-size: 12px !important;
}

.fs-14 {
    font-size: 14px !important;
}













.caps {
    text-transform: uppercase !important;
}



/* color */







.contact {
    background-color: #fff;
    color: #000;
}